html {
    background: linear-gradient(to bottom, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    background-repeat: no-repeat;
    font-family: 'Kumbh Sans', sans-serif;
}

.h3 {
    font-size: 12px;
    font-weight: 700;
    color: hsl(238, 29%, 16%)
}

p {
    font-size: 12px;
}

/* font colours */

.blue {
    color: hsl(238, 29%, 16%);
}

.grey {
    color: hsl(240, 6%, 50%);
}

.grey-dark {
    color: hsl(237, 12%, 33%);
}

.grey-light {
    color: hsl(240, 5%, 91%);
}

.red {
    color: hsl(14, 88%, 65%);
}

/* background colours */

.bg-white {
    background-color: #fff;
}

.bg-violet {
    background-color: hsl(273, 75%, 66%);
}

.bg-blue {
    background-color: hsl(240, 73%, 65%);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* line break style */
hr {
    border: 1px solid hsl(240, 5%, 91%);
    width: 100%;
    margin-bottom: 25px;
}

ul {
    padding: 0;
  }

  .card-header-img {
    position: relative;
    display: inline-block;
    margin-bottom: 40px;
    margin-top: -157px;
    max-width: 320px;
  }

  #faq {
    max-width: 700px;
    margin: 200px auto;
    padding: 5% 8% 0%;
    text-align: center;
    border-radius: 25px;
    background-image: url(images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: center 0px;
    background-size: 85%;
  }
  

/* accordian styling */
      
  #faq h3 {
    line-height: 1.5;
    font-size: 14px;
    text-align: left;
    margin: 0;
    cursor: pointer;
    transition: 0.2s;
  }
  
  #faq p {
    position: relative;
    overflow: hidden;
    max-height: 250px;
    max-width: 90%;
    will-change: max-height;
    display: inline-block;
    opacity: 1;
    transform: translate(0, 0);
    margin-top: 5px;
    margin-bottom: 0;
    transition: max-height 0.4s ease-in;
    z-index: 2;
    padding: 0;
  }
  
  #faq ul {
    list-style: none;
    padding-bottom: 25px;
    text-align: left;
  }

  #faq ul li {
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;
  }

  /* checkmark symbol location and look  */
  #faq ul li i {
    position: absolute;
    transform: translate(-6px, 0);
    margin-top: 6px;
    right: 5px;
  }

  #faq ul li i:before, ul li i:after {
    content: "";
    position: absolute;
    background-color: #ff9271;
    width: 3px;
    height: 9px;
  }

  #faq ul li i:before {
    transform: translate(-2px, 0) rotate(45deg);
  }

  #faq ul li i:after {
    transform: translate(2px, 0) rotate(-45deg);
  }

  #faq ul li input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
  }

  .transition, p, ul li i:before, ul li i:after {
    transition: all 0.3s ease-in;
  }

  /* active state style */
  #faq ul li input[type=checkbox]:checked ~ h3 {
    font-weight: 400;
  }

  #faq ul li input[type=checkbox]:checked ~ p {
    max-height: 0;
    transition: 0.3s ease-out;
    opacity: 0;
  }

  #faq ul li input[type=checkbox]:checked ~ i:before {
    transform: translate(2px, 0) rotate(45deg);
  }

  #faq ul li input[type=checkbox]:checked ~ i:after {
    transform: translate(-2px, 0) rotate(-45deg);
  }


  /* desktop layout */
  @media (min-width:900px)  {
    .card-header-img {
        position: relative;
        margin-left: -160px;
        margin-bottom: 0;
        margin-top: 50px;
        max-width: 460px;
        margin-right: 70px;
        float: left;
      }

      .card-content {
        display: inline-block;
        max-width: 44%;
      }

      #faq {
        max-width: 700px;
        margin: 100px auto;
        padding: 3% 6% 0%;
        text-align: left;
        background-image: url(images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-position: -268%;
        background-size: 85%;
      }
}